spring.application.name=hilltop-reservation-service
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
server.port=5000
version=This is version v1.
eureka.client.serviceUrl.defaultZone=http://hilltop-discovery-service.eu-north-1.elasticbeanstalk.com/eureka
eureka.client.instance.preferIpAddress:true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
