spring.application.name=hilltop-reservation-service
spring.datasource.url= ${DB_URL:jdbc:mysql://localhost:3306/hilltop_reservation?createDatabaseIfNotExist=true}
spring.datasource.username= ${DB_USERNAME:root}
spring.datasource.password= ${DB_PASSWORD:Dev@#$123}
server.port=5003
eureka.client.serviceUrl.defaultZone=http://localhost:5005/eureka
eureka.client.instance.preferIpAddress:true
